--altdpram ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" ACF_IMPLEMENT_MLAB_IN_16_BIT_DEEP_MODE="FALSE" CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Arria V GZ" INDATA_ACLR="OFF" INDATA_REG="INCLOCK" LPM_FILE="db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif" NUMWORDS=32 OUTDATA_ACLR="OFF" OUTDATA_REG="OUTCLOCK" RAM_BLOCK_TYPE="MLAB" RDADDRESS_ACLR="OFF" RDADDRESS_REG="UNREGISTERED" RDCONTROL_ACLR="OFF" RDCONTROL_REG="UNREGISTERED" WIDTH=84 WIDTHAD=5 WRADDRESS_ACLR="OFF" WRADDRESS_REG="INCLOCK" WRCONTROL_ACLR="OFF" WRCONTROL_REG="INCLOCK" data inclock outclock q rdaddress wraddress wren CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 CYCLONEII_M4K_COMPATIBILITY="ON" LOW_POWER_MODE="AUTO"
--VERSION_BEGIN 23.1 cbx_altdpram 2024:05:14:17:57:37:SC cbx_altera_syncram 2024:05:14:17:57:38:SC cbx_altera_syncram_nd_impl 2024:05:14:17:57:38:SC cbx_altsyncram 2024:05:14:17:57:38:SC cbx_cycloneii 2024:05:14:17:57:38:SC cbx_lpm_add_sub 2024:05:14:17:57:38:SC cbx_lpm_compare 2024:05:14:17:57:38:SC cbx_lpm_decode 2024:05:14:17:57:37:SC cbx_lpm_mux 2024:05:14:17:57:37:SC cbx_mgl 2024:05:14:17:57:46:SC cbx_nadder 2024:05:14:17:57:38:SC cbx_stratix 2024:05:14:17:57:38:SC cbx_stratixii 2024:05:14:17:57:38:SC cbx_stratixiii 2024:05:14:17:57:38:SC cbx_stratixv 2024:05:14:17:57:38:SC cbx_util_mgl 2024:05:14:17:57:38:SC  VERSION_END


-- Copyright (C) 2024  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION arriavgz_mlab_cell (clk0, clk1, clr, ena0, ena1, ena2, portaaddr[address_width-1..0], portabyteenamasks[byte_enable_mask_width-1..0], portadatain[data_width-1..0], portbaddr[address_width-1..0])
WITH ( address_width = 1, byte_enable_mask_width = 2, data_width = 1, first_address, first_bit_number, init_file, last_address, logical_ram_depth, logical_ram_name, logical_ram_width, mem_init0, mixed_port_feed_through_mode, port_b_data_out_clear, port_b_data_out_clock)
RETURNS ( portbdataout[data_width-1..0]);

--synthesis_resources = MLAB 5 reg 84 
SUBDESIGN dpram_tc22
( 
	data[83..0]	:	input;
	inclock	:	input;
	outclock	:	input;
	q[83..0]	:	output;
	rdaddress[4..0]	:	input;
	wraddress[4..0]	:	input;
	wren	:	input;
) 
VARIABLE 
	dataout_reg[83..0] : dffe;
	lutrama0 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 0,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama1 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 1,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama2 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 2,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama3 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 3,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama4 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 4,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama5 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 5,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama6 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 6,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama7 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 7,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama8 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 8,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama9 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 9,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama10 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 10,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama11 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 11,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama12 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 12,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama13 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 13,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama14 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 14,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama15 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 15,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama16 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 16,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama17 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 17,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama18 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 18,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama19 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 19,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama20 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 20,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama21 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 21,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama22 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 22,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama23 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 23,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama24 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 24,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama25 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 25,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama26 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 26,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama27 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 27,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama28 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 28,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama29 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 29,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama30 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 30,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama31 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 31,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama32 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 32,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama33 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 33,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama34 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 34,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama35 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 35,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama36 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 36,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama37 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 37,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama38 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 38,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama39 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 39,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama40 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 40,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama41 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 41,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama42 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 42,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama43 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 43,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama44 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 44,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama45 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 45,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama46 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 46,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama47 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 47,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama48 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 48,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama49 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 49,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama50 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 50,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama51 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 51,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama52 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 52,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama53 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 53,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama54 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 54,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama55 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 55,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama56 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 56,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama57 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 57,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama58 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 58,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama59 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 59,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama60 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 60,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama61 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 61,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama62 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 62,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama63 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 63,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama64 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 64,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama65 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 65,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama66 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 66,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama67 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 67,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama68 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 68,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama69 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 69,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama70 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 70,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama71 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 71,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama72 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 72,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama73 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 73,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama74 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 74,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama75 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 75,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama76 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 76,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama77 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 77,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama78 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 78,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama79 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 79,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama80 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 80,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama81 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 81,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama82 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 82,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama83 : arriavgz_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 83,
			init_file = "db/hack_the_hill.ram0_inf_dpram_1f394a32.hdl.mif",
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 84,
			mixed_port_feed_through_mode = "dont care"
		);
	datain_wire[83..0]	: WIRE;
	dataout_wire[83..0]	: WIRE;
	rdaddr_wire[4..0]	: WIRE;
	wr_en	: WIRE;
	wraddr_wire[4..0]	: WIRE;

BEGIN 
	dataout_reg[].clk = outclock;
	dataout_reg[].d = dataout_wire[];
	lutrama[83..0].clk0 = inclock;
	lutrama[83..0].ena0 = wr_en;
	lutrama[83..0].portaaddr[4..0] = wraddr_wire[4..0];
	lutrama[0].portadatain[0..0] = datain_wire[0..0];
	lutrama[1].portadatain[0..0] = datain_wire[1..1];
	lutrama[2].portadatain[0..0] = datain_wire[2..2];
	lutrama[3].portadatain[0..0] = datain_wire[3..3];
	lutrama[4].portadatain[0..0] = datain_wire[4..4];
	lutrama[5].portadatain[0..0] = datain_wire[5..5];
	lutrama[6].portadatain[0..0] = datain_wire[6..6];
	lutrama[7].portadatain[0..0] = datain_wire[7..7];
	lutrama[8].portadatain[0..0] = datain_wire[8..8];
	lutrama[9].portadatain[0..0] = datain_wire[9..9];
	lutrama[10].portadatain[0..0] = datain_wire[10..10];
	lutrama[11].portadatain[0..0] = datain_wire[11..11];
	lutrama[12].portadatain[0..0] = datain_wire[12..12];
	lutrama[13].portadatain[0..0] = datain_wire[13..13];
	lutrama[14].portadatain[0..0] = datain_wire[14..14];
	lutrama[15].portadatain[0..0] = datain_wire[15..15];
	lutrama[16].portadatain[0..0] = datain_wire[16..16];
	lutrama[17].portadatain[0..0] = datain_wire[17..17];
	lutrama[18].portadatain[0..0] = datain_wire[18..18];
	lutrama[19].portadatain[0..0] = datain_wire[19..19];
	lutrama[20].portadatain[0..0] = datain_wire[20..20];
	lutrama[21].portadatain[0..0] = datain_wire[21..21];
	lutrama[22].portadatain[0..0] = datain_wire[22..22];
	lutrama[23].portadatain[0..0] = datain_wire[23..23];
	lutrama[24].portadatain[0..0] = datain_wire[24..24];
	lutrama[25].portadatain[0..0] = datain_wire[25..25];
	lutrama[26].portadatain[0..0] = datain_wire[26..26];
	lutrama[27].portadatain[0..0] = datain_wire[27..27];
	lutrama[28].portadatain[0..0] = datain_wire[28..28];
	lutrama[29].portadatain[0..0] = datain_wire[29..29];
	lutrama[30].portadatain[0..0] = datain_wire[30..30];
	lutrama[31].portadatain[0..0] = datain_wire[31..31];
	lutrama[32].portadatain[0..0] = datain_wire[32..32];
	lutrama[33].portadatain[0..0] = datain_wire[33..33];
	lutrama[34].portadatain[0..0] = datain_wire[34..34];
	lutrama[35].portadatain[0..0] = datain_wire[35..35];
	lutrama[36].portadatain[0..0] = datain_wire[36..36];
	lutrama[37].portadatain[0..0] = datain_wire[37..37];
	lutrama[38].portadatain[0..0] = datain_wire[38..38];
	lutrama[39].portadatain[0..0] = datain_wire[39..39];
	lutrama[40].portadatain[0..0] = datain_wire[40..40];
	lutrama[41].portadatain[0..0] = datain_wire[41..41];
	lutrama[42].portadatain[0..0] = datain_wire[42..42];
	lutrama[43].portadatain[0..0] = datain_wire[43..43];
	lutrama[44].portadatain[0..0] = datain_wire[44..44];
	lutrama[45].portadatain[0..0] = datain_wire[45..45];
	lutrama[46].portadatain[0..0] = datain_wire[46..46];
	lutrama[47].portadatain[0..0] = datain_wire[47..47];
	lutrama[48].portadatain[0..0] = datain_wire[48..48];
	lutrama[49].portadatain[0..0] = datain_wire[49..49];
	lutrama[50].portadatain[0..0] = datain_wire[50..50];
	lutrama[51].portadatain[0..0] = datain_wire[51..51];
	lutrama[52].portadatain[0..0] = datain_wire[52..52];
	lutrama[53].portadatain[0..0] = datain_wire[53..53];
	lutrama[54].portadatain[0..0] = datain_wire[54..54];
	lutrama[55].portadatain[0..0] = datain_wire[55..55];
	lutrama[56].portadatain[0..0] = datain_wire[56..56];
	lutrama[57].portadatain[0..0] = datain_wire[57..57];
	lutrama[58].portadatain[0..0] = datain_wire[58..58];
	lutrama[59].portadatain[0..0] = datain_wire[59..59];
	lutrama[60].portadatain[0..0] = datain_wire[60..60];
	lutrama[61].portadatain[0..0] = datain_wire[61..61];
	lutrama[62].portadatain[0..0] = datain_wire[62..62];
	lutrama[63].portadatain[0..0] = datain_wire[63..63];
	lutrama[64].portadatain[0..0] = datain_wire[64..64];
	lutrama[65].portadatain[0..0] = datain_wire[65..65];
	lutrama[66].portadatain[0..0] = datain_wire[66..66];
	lutrama[67].portadatain[0..0] = datain_wire[67..67];
	lutrama[68].portadatain[0..0] = datain_wire[68..68];
	lutrama[69].portadatain[0..0] = datain_wire[69..69];
	lutrama[70].portadatain[0..0] = datain_wire[70..70];
	lutrama[71].portadatain[0..0] = datain_wire[71..71];
	lutrama[72].portadatain[0..0] = datain_wire[72..72];
	lutrama[73].portadatain[0..0] = datain_wire[73..73];
	lutrama[74].portadatain[0..0] = datain_wire[74..74];
	lutrama[75].portadatain[0..0] = datain_wire[75..75];
	lutrama[76].portadatain[0..0] = datain_wire[76..76];
	lutrama[77].portadatain[0..0] = datain_wire[77..77];
	lutrama[78].portadatain[0..0] = datain_wire[78..78];
	lutrama[79].portadatain[0..0] = datain_wire[79..79];
	lutrama[80].portadatain[0..0] = datain_wire[80..80];
	lutrama[81].portadatain[0..0] = datain_wire[81..81];
	lutrama[82].portadatain[0..0] = datain_wire[82..82];
	lutrama[83].portadatain[0..0] = datain_wire[83..83];
	lutrama[83..0].portbaddr[4..0] = rdaddr_wire[4..0];
	datain_wire[] = data[];
	dataout_wire[] = lutrama[83..0].portbdataout[];
	q[] = dataout_reg[].q;
	rdaddr_wire[] = rdaddress[];
	wr_en = wren;
	wraddr_wire[] = wraddress[];
END;
--VALID FILE
